@import '~antd/dist/antd.less';

@primary-color: #C8A2C8;

@lighter-color-1: #D2ACD2;
@lighter-color-2: #DCB6DC;
@lighter-color-3: #E6C0E6;
@lighter-color-4: #F0CAF0;
@lighter-color-5: #FAD4FA;
@lighter-color-6: #FFDEFF;
@lighter-color-7: #FFE8FF;
@lighter-color-8: #FFF2FF;

@darker-color-1: #BE98BE;
@darker-color-2: #B48EB4;
@darker-color-3: #AA84AA;
@darker-color-4: #A07AA0;
@darker-color-5: #967096;
@darker-color-6: #8C668C;
@darker-color-7: #825C82;
@darker-color-8: #785278;

@analogous-color-1: #C7A1C1;
@analogous-color-2: #C7A1BA;
@analogous-color-3: #C7A1B4;
@analogous-color-4: #C7A1AE;
@analogous-color-5: #C7A1A7;
@analogous-color-6: #C7A1A1;
@analogous-color-7: #C7A7A1;
@analogous-color-8: #C7AEA1;

@trinary-color-1: #C7C7A1;
@trinary-color-2: #A1C7C7;

@box-shadow-base: rgba(99, 99, 99, 0.2) 0px 0px 8px 0px;
@menu-item-active-bg: @primary-color;
@menu-item-height: 48px !important;
@menu-inline-submenu-bg: lighten(@primary-color, 26%);
@component-margin: 24px;
@layout-header-height: 84px !important;

#color {
  .primary_color {
    color: @primary-color;
  }
  .lighter_color_1 {
    color: @lighter-color-1;
  }
  .lighter_color_2 {
    color: @lighter-color-2;
  }
  .lighter_color_3 {
    color: @lighter-color-3;
  }
  .lighter_color_4 {
    color: @lighter-color-4;
  }
  .lighter_color_5 {
    color: @lighter-color-5;
  }
  .lighter_color_6 {
    color: @lighter-color-6;
  }
  .lighter_color_7 {
    color: @lighter-color-7;
  }
  .lighter_color_8 {
    color: @lighter-color-8;
  }
  .darker_color_1 {
    color: @darker-color-1;
  }
  .darker_color_2 {
    color: @darker-color-2;
  }
  .darker_color_3 {
    color: @darker-color-3;
  }
  .darker_color_4 {
    color: @darker-color-4;
  }
  .darker_color_5 {
    color: @darker-color-5;
  }
  .darker_color_6 {
    color: @darker-color-6;
  }
  .darker_color_7 {
    color: @darker-color-7;
  }
  .darker_color_8 {
    color: @darker-color-8;
  }
  .trinary_color_1 {
    color: @trinary-color-1;
  }
  .trinary_color_2 {
    color: @trinary-color-2;
  }
}

#box-shadow-base {
  .box-shadow-base {
    box-shadow: @border-color-base;
  }
}

#space {
  .component_margin {
    margin: @component-margin;
  }
}